//apply plugin: 'java-library'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral();
}

def v = [
        'servletApi': '3.0.1'
]

dependencies {

    compile(project(':zol-core')) {
        transitive = false
    }

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: "$v.servletApi"

}
